# luckdraw

./: pom.xml
src/main/java/com/jdlink/luckdraw/: LuckdrawApplication.java
src/main/java/com/jdlink/luckdraw/dao/: LuckDrawDAO.java  PrizeDAO.java  SeatDAO.java  WinnerDAO.java
src/main/java/com/jdlink/luckdraw/mapper/: PrizeMapper.java  SeatMapper.java  WinnerMapper.java
src/main/java/com/jdlink/luckdraw/pojo/: Prize.java  Seat.java  Winner.java
src/main/java/com/jdlink/luckdraw/util/: CommonUtil.java  ExcelUtil.java
src/main/java/com/jdlink/luckdraw/web/: DBUtil.java  LuckDrawController.java  PrizeController.java  SeatController.java  UploadController.java  WinnerController.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/js/: luckDraw.js
src/main/webapp/WEB-INF/jsp/: configPrize.jsp  configPrizeEdit.jsp  configSeat.jsp  configSeatEdit.jsp  configWinnerList.jsp  drawSetting.jsp  editPrize.jsp  error.jsp  hello.jsp  luckDraw.jsp  luckDrawSetting.jsp  showImg.jsp  showWinnerList.jsp  uploadPage.jsp
src/main/webapp/WEB-INF/source/: drawSetting.html  drawSetting2.html  drawSetting3.html  luckyDraw.html  luckyDraw2.html  luckyDraw3.html
src/main/webapp/css/: style.css
src/main/webapp/js/webJs/: common.js  luckDraw.js  luckDrawSetting.js  prize.js  seat.js
src/main/webapp/template/: template.xlsx
src/test/java/com/jdlink/luckdraw/: LuckdrawApplicationTests.java
